<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>d-audio</title>
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
<link href="css/d-audio.css" rel="stylesheet"></head>
<body>
	<div id="video"></div>
	<h3 class="title">es6 d-audio</h3>
	<div id="d-audio" style="height: 55px;"></div>
    <script type="text/javascript" src="js/d-audio.js"></script></body>
</html>