<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<body>
<div th:fragment="footer('')">

    <!--live2d-->
    <script type="text/javascript" th:src="@{/tools/live2d/js/live2d.js}"></script>
    <script th:inline="javascript" th:src="@{/tools/live2d/js/message.js}"></script>
    <script th:inline="javascript">
        loadlive2d("live2d", projectName+"/tools/live2d/model/tia/model.json");
    </script>
    <!--live2d-->
<script>


</script>
</div>
</body>
</html>